# EF_Video

./: README.md
app/: build.gradle
app/src/androidTest/java/com/charles/downvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/downvideo/: DownLoadService.java  MainActivity.java  MyAppcation.java  UrlManager.java
app/src/main/java/com/charles/downvideo/error/: Three.java  error.java
app/src/main/java/com/charles/downvideo/subtitles/: demo.java  four_one.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/charles/downvideo/: ExampleUnitTest.java  MyTest.java  递归.java
gradle/wrapper/: gradle-wrapper.properties
